html {
  background: url(images/wild_oliva/wild_oliva.png);
}
/* body.mac.webkit * { */
body * {
  text-rendering: optimizeLegibility;
}
#css-body-wrapper {
  /*background: url(images/cream_dust/cream_dust.png);*/
  background-color: #F6F6F6;
  -moz-border-radius: 15px;
  border-radius: 15px;
  padding: 30px;
  margin: 30px;
}
.css-hidden {
  display: none;
}
body, input, textarea {
  font-family: Verdana,"Bitstream Vera Sans",sans-serif;
  font-weight: normal;
  font-size: 12px;
  line-height: 19px;
  letter-spacing: 0px;
  color: #555;
}
label, select, input[type="submit"] {
  cursor: pointer;
}
label {
  display: block;
}
.css-select .css-arrows {
  display: block;
  position: absolute;
  background: url("http://akcdn.okccdn.com/media/img/forms/okselect_arrow.png") 0 0 no-repeat;
  width: 7px;
  height: 10px;
  top: 8px;
  right: 6px;
}
select {
  background: none;
  position: relative;
  height: 26px;
  padding: 5px 5px 5px 5px;
  margin: 0;
  border: 0;
  font-family: Verdana,sans-serif;
  font-size: 11px;
  color: #555;
  -webkit-appearance: none;
  z-index: 10;
  /* webkit specific */
  padding-right: 20px;
  padding-left: 8px;
}
.css-select {
  position: relative;
  overflow: hidden;
  border: 1px solid #C7C7C7;
  display: inline-block;
  vertical-align: top;
  background: -moz-linear-gradient(top,white 0%,#F1F1F1 100%);
  background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,white),color-stop(100%,#F1F1F1));
  background: -webkit-linear-gradient(top,white 0%,#F1F1F1 100%);
  background: -o-linear-gradient(top,white 0%,#F1F1F1 100%);
  background: -ms-linear-gradient(top,white 0%,#F1F1F1 100%);
  /*
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFFFF',endColorstr='#F1F1F1',GradientType=0);
  -ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFFFF',endColorstr='#F1F1F1',GradientType=0);
  */
  background: linear-gradient(top,white 0%,#F1F1F1 100%);
  border-radius: 3px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: 0 1px 1px rgba(0,0,0,0.05);
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
}
input {
  padding: 4px 6px;
  width: 254px;
  border: 1px solid #CCC;
  border-top: 1px solid #BBB;
  -moz-box-shadow: inset 0 1px #f3f3f3,0 1px #fff;
  -webkit-box-shadow: inset 0 1px #F3F3F3,0 1px white;
  box-shadow: inset 0 1px #F3F3F3,0 1px white;
}
div.css-form-wrap div.css-field {
  float: left;
  margin: 0 0 10px;
  width: 325px;
}
div.css-form-wrap p.css-title {
  clear: left;
  float: left;
  margin: 0 20px 0 0;
  width: 110px;
  font-size: 15px;
  text-align: right;
  color: #444;
}
p.css-submit {
  margin-left: 130px;
}
.css-clear {
  clear: both;
}
div.css-form-wrap div.css-field p.css-title {
  clear: none;
  float: none;
  margin: 0 0 5px;
  width: auto;
  font-size: 12px;
  text-align: left;
  color: #999;
}
